# PGSQL
DATABASE_URL=postgres://user:password@host/db_name

# LND SERVER CONFIGURATION
LND_ADDRESS="https://umbrel.local:10009"
LND_CERTFILE_PATH="path/to/the/lnd.cert"
LND_MACAROON_PATH="path/to/the/invoice.macaroon"

# DEFAULT INVOICE PARAMETERS
DEFAULT_INVOICE_VALUE=1000
DEFAULT_INVOICE_MEMO="A default memo for invoice"
DEFAULT_INVOICE_EXPIRY=3000